FILE_URL_MAPPING_FILE = "bookkeeping.tsv"
MAPRED_SITE_XML = "C:/hadoop-2.8.0/etc/hadoop/mapred-site.xml"
SITE_XML = "C:/hadoop-2.8.0/etc/hadoop/hdfs-site.xml"
SITE_URL = "C:/hadoop-2.8.0/etc/hadoop/core-site.xml"
HDFS_BASE_PATH = "/hdfsstore/WEBPAGES_RAW/"
HDFS_URI = "hdfs://localhost:9000/"